2017-06-24T00:06:03.290+0800 I CONTROL  [initandlisten] MongoDB starting : pid=8296 port=27017 dbpath=D:\MongdbProducts\data 64-bit host=ZGC-20160224OAG
2017-06-24T00:06:03.290+0800 I CONTROL  [initandlisten] targetMinOS: Windows 7/Windows Server 2008 R2
2017-06-24T00:06:03.291+0800 I CONTROL  [initandlisten] db version v3.4.4
2017-06-24T00:06:03.291+0800 I CONTROL  [initandlisten] git version: 888390515874a9debd1b6c5d36559ca86b44babd
2017-06-24T00:06:03.291+0800 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.1u-fips  22 Sep 2016
2017-06-24T00:06:03.291+0800 I CONTROL  [initandlisten] allocator: tcmalloc
2017-06-24T00:06:03.292+0800 I CONTROL  [initandlisten] modules: none
2017-06-24T00:06:03.292+0800 I CONTROL  [initandlisten] build environment:
2017-06-24T00:06:03.292+0800 I CONTROL  [initandlisten]     distmod: 2008plus-ssl
2017-06-24T00:06:03.292+0800 I CONTROL  [initandlisten]     distarch: x86_64
2017-06-24T00:06:03.292+0800 I CONTROL  [initandlisten]     target_arch: x86_64
2017-06-24T00:06:03.292+0800 I CONTROL  [initandlisten] options: { storage: { dbPath: "D:\MongdbProducts\data" }, systemLog: { destination: "file", path: "D:\MongdbProducts\logs\log.txt" } }
2017-06-24T00:06:03.294+0800 I -        [initandlisten] Detected data files in D:\MongdbProducts\data created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2017-06-24T00:06:03.294+0800 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=1478M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),checkpoint=(wait=60,log_size=2GB),statistics_log=(wait=0),
2017-06-24T00:06:03.587+0800 I CONTROL  [initandlisten] 
2017-06-24T00:06:03.588+0800 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2017-06-24T00:06:03.588+0800 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2017-06-24T00:06:03.588+0800 I CONTROL  [initandlisten] 
2017-06-24T00:06:03.588+0800 I CONTROL  [initandlisten] Hotfix KB2731284 or later update is not installed, will zero-out data files.
2017-06-24T00:06:03.588+0800 I CONTROL  [initandlisten] 
2017-06-24T00:06:04.931+0800 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory 'D:/MongdbProducts/data/diagnostic.data'
2017-06-24T00:06:04.933+0800 I NETWORK  [thread1] waiting for connections on port 27017
2017-06-24T00:06:30.388+0800 I NETWORK  [thread1] connection accepted from 127.0.0.1:51891 #1 (1 connection now open)
2017-06-24T00:06:30.390+0800 I NETWORK  [thread1] connection accepted from 127.0.0.1:51892 #2 (2 connections now open)
2017-06-24T00:06:30.391+0800 I -        [conn1] end connection 127.0.0.1:51891 (2 connections now open)
2017-06-24T00:06:30.640+0800 I NETWORK  [thread1] connection accepted from 127.0.0.1:51893 #3 (2 connections now open)
2017-06-24T00:07:24.266+0800 I CONTROL  [thread2] CTRL_CLOSE_EVENT signal
2017-06-24T00:07:24.266+0800 I CONTROL  [consoleTerminate] got CTRL_CLOSE_EVENT, will terminate after current cmd ends
2017-06-24T00:07:24.267+0800 I NETWORK  [consoleTerminate] shutdown: going to close listening sockets...
2017-06-24T00:07:24.267+0800 I NETWORK  [consoleTerminate] closing listening socket: 472
2017-06-24T00:07:24.268+0800 I NETWORK  [consoleTerminate] shutdown: going to flush diaglog...
2017-06-24T00:07:24.268+0800 I FTDC     [consoleTerminate] Shutting down full-time diagnostic data capture
2017-06-24T00:07:24.273+0800 I STORAGE  [consoleTerminate] WiredTigerKVEngine shutting down
2017-06-24T00:07:24.394+0800 I STORAGE  [consoleTerminate] shutdown: removing fs lock...
2017-06-24T00:07:24.395+0800 I CONTROL  [consoleTerminate] now exiting
2017-06-24T00:07:24.395+0800 I CONTROL  [consoleTerminate] shutting down with code:12
